Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 895
			Высота: 376
			Заголовок: " "
			Param24: 6
			Param25: 31
			Слои
			{
				Основной: Видимый
				Невидимый: Видимый, Активный
				Слой1: 
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: флДолгУсл
		{
			Заголовок: "Сальдо по услугам есть"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 488
			Y: 158
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Невидимый
		}
		CHECKBOX: флУслЕсть
		{
			Заголовок: "Услуги есть"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 388
			Y: 155
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4153
			Слой: Невидимый
		}
		CHECKBOX: флД3
		{
			Заголовок: "Выделить Д3"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 388
			Y: 136
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Невидимый
		}
		1CEDIT: Пометка
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 533
			Y: 120
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Невидимый
		}
		CHECKBOX: ФлПомеч
		{
			Заголовок: "Помеченые дома (жкс,сп)"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 388
			Y: 117
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Невидимый
		}
		BMASKED: ВыбДом
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Дома
			ДопФлаги: Flag23, Flag28, Flag30
			X: 488
			Y: 103
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Невидимый
		}
		CHECKBOX: ФлДом1
		{
			Заголовок: "      по дому:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 388
			Y: 98
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Невидимый
		}
		BMASKED: ВыбПоставщик
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 488
			Y: 81
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ПропускатьПриВводе, Педалька
			Param24: 235
			Слой: Невидимый
		}
		STATIC: 
		{
			Заголовок: "по поставщику:"
			ДопФлаги: Flag28, Flag30
			X: 403
			Y: 81
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Невидимый
		}
		CHECKBOX: ФлПоставщик
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 388
			Y: 79
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Невидимый
		}
		BMASKED: ВыбРсчет
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыРасчетов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 488
			Y: 60
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ПропускатьПриВводе, Flag3, Педалька
			Слой: Невидимый
		}
		STATIC: 
		{
			Заголовок: "по услуге:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 407
			Y: 61
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Невидимый
		}
		CHECKBOX: ФлВидРасчета
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 388
			Y: 60
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Невидимый
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 378
			Y: 48
			Ширина: 215
			Высота: 131
			ПорядокОбхода: 4165
			Слой: Невидимый
		}
		BUTTON: 
		{
			Заголовок: "Сформировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 254
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "Сообщения()"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаДанных2
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 254
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла загрузки данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл сообщений:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 254
			Ширина: 101
			Высота: 9
			ПорядокОбхода: 4168
			Шрифт: Courier New
			{
				Шрифт: Courier New
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 49
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 234
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "Начисления()"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаДанных1
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 234
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла загрузки данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл Начислений:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 234
			Ширина: 101
			Высота: 9
			ПорядокОбхода: 4171
			Шрифт: Courier New
			{
				Шрифт: Courier New
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 49
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 215
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4172
			Формула: "Корректировки()"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 215
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла загрузки данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл Корректировок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 215
			Ширина: 101
			Высота: 9
			ПорядокОбхода: 4174
			Шрифт: Courier New
			{
				Шрифт: Courier New
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 49
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: ФлПусто
		{
			Заголовок: "Только пустые"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 208
			Y: 196
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Основной
		}
		CHECKBOX: ФлВыгTСч
		{
			Заголовок: "Только счетчики"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 123
			Y: 194
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: ФлВыгСч
		{
			Заголовок: "Выгружать счетчики"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 195
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "С+ капремонт"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 159
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "ЖКС капремонт"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 146
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4179
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Домофон"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 133
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "ВКХ село"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 118
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "СЭТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 103
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "ВКХ город"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 88
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4183
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "С+"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 74
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4184
			Слой: Основной
		}
		RADIO: флЖКСП
		{
			Заголовок: "ЖКС"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 103
			Y: 60
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 40
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4186
			Формула: "ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 36
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4187
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 36
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 36
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 36
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 36
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выгрузка файлов для АКБ ""Россия"" (ГЭП)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 25
			Y: 19
			Ширина: 279
			Высота: 13
			ПорядокОбхода: 4192
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
